## PiRamid 

### A Compact Laboratory Raspberry Pi Imaging Box to Automate Small-scale Time-lapse Laboratory Digital Analysis Suitable for Laboratory and Field Use

**Developed by:** Edwards lab, University of Reading School of Pharmacy Biomedical Technology Lab

Here we present “PiRamid”, a compact, portable, and inexpensive enclosure for autonomous imaging both in the laboratory and in the field, using the Raspberry Pi platform. The modular stacking three-piece 3D printed design allows rapid modification of camera systems or illumination. The enclosed design allows illumination control, being stackable for rapid sample adjustment. Magnification and resolution depends on sample size, a ~110x85 mm sample area gave ~160-micron resolution. The compact cheap design allows multiple units inside an incubator.

**Capability**

1.	The system is automated; the PiRamid device is capable of imaging with time intervals as short as seconds and experiment lengths up to several days. 

2.	The design centres around the use of simple and low-cost single-board Raspberry Pi computers, camera modules and LED backlight controlled by basic scripts using Python language; these are easy to control, and open access for customisation.

3.	The device can be fully customisable, with an enclosed structure entirely consistent with low-cost desktop 3D printing, adaptable using open-source design software and enclosed to allow total control over lighting conditions. 

4.	This design is compact and can be considered portable for use in the field, with the addition of battery power from a UPS.

5.	The device is small allowing use inside inexpensive table-top or portable incubators, for example, simple microbiology incubators, without the need for a large incubator facility or laboratory equipped with a walk-in incubator room, reducing costs, and avoiding the need for laboratory access.

**Before you begin:** make sure you have access to all the necessary parts. You can find all the parts in the Bill of Materials list.

It is good to have basic skills to use Raspberry Pi, some wiring skills for electronic parts, and designing and printing skills for 3D-printed parts. 

Make sure you have the necessary parts (camera, screen, power supply, SD card, optional: keyboard, mouse) to run the Raspberry Pi.

After collecting the fundamental parts, you will need to print the 3D printed parts. Download the STL files through the Design files and STL parts folder.
